<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>HW3</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		

</head>
<body>

<div class="container">

<div class="header">
	
  <!-- 
  -->
  
  <p id="name">James Jantz</p>
  <ul>
  <li><a href="#home" class="active">home</a></li>
  <li><a href="Nature.html">nature</a></li>
  <li><a href="#contact">urban</a></li>
  <li><a href="#contact">videos</a></li>
  
  <li><a href="#about">bio</a></li>
  <li><a href="#contact">photo albums</a></li>
  <li><a href="#contact">book online</a></li>
  </ul>
   
</div>

<div class="images">
    <div class="row">
		<div class="column"><img src="images/pier.jpg" alt="" ></div>        
		<div class="column"><img src="images/road.jpg" alt=""> </div>  
    </div>

	<div class="row">
        <div class="column"><img src="images/lake.jpg" alt="" ></div>
        <div class="column"><img src="images/mountain.jpg" alt=""></div>  
	</div>
</div>
</br>

<footer>
	<p id="copyright">&copy; 2023 by James Jantz</p>
	<p>
		<div id="footer-images">
			<img class="footer-column" src="images/facebook.png" alt=""/>
			<img class="footer-column" src="images/twitter.png" alt=""/>
			<img class="footer-column" src="images/instagram.png" alt=""/>
		</div>
	</p>
	
</footer>

</div>





</body>
</html>